DATABASE_URL=postgresql://postgres:root@localhost:5433/bloggr
DB_USER=postgres
DB_PASS=root
DB_NAME=bloggr
DB_HOST=localhost
JWT_SECRET=qwertyuioop
BCRYPT_SALT_ROUNDS=12
PORT=3000
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=bloggr
DB_HOST=localhost
DB_PORT=5433